/* Footer Styles */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 300px;
    text-align: left;
    margin-bottom: 20px;
}

    .footer-section h4 {
        color: #f8f8f8;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

        .footer-section ul li {
            margin-bottom: 5px;
        }

.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: none;
    }
}
