/* Categories in Home page*/

.logo {
    width: 100%;
    height: 70px;
}

.section{
    padding-top: 40px;
    padding-bottom : 40px;
}

.main-heading {
    color: #2f4858;
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
    font-family: "Mrs Eaves XL Serif", serif;
    line-height: 32px;
}

.underline {
    position: absolute;
    content: "";
    width: 100px;
    left: 0;
    right: 0;
    bottom: 60;
    margin: 0 auto;
    border-bottom: 2px solid #ED7745;
}

.Categories{
    margin-top: 30px;
}

.card{
    margin-top: 16px;
}

.card-text {
    font-family: "Mrs Eaves XL Modern", sans-serif;
    color: #2F4858;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

/*End of Category*/

/* Border */
.underline1 {
    position: absolute;
    content: "";
    width: 650px;
    left: 0;
    right: 0;
    bottom: 60;
    margin-top: 60px;
    margin: 0 auto;
    border-bottom: 2px solid #ED7745;
}

/*********************/

.containerSecret {
    color: #2f4858;
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 30px;
    font-family: "Mrs Eaves XL Serif", serif;
    line-height: 32px;
}

/**     Secret       **/
.media-body {
    margin-top: 60px;
    font-family: "Mrs Eaves XL Serif", serif;
    color: #2f4858;
}

.heading1 {
    font-size: 24px;
    line-height: 36px;
    color: #121212;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 10px;
}

.body1 {
    font-size: 18px;
    color: #121212;
    text-transform: capitalize;
    margin: 0px;
}

.heading2 {
    margin-top: 0px;
    font-size: 24px;
    line-height: 36px;
    color: #121212;
    font-weight: 700;
    text-align: right;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.body2 {
    font-size: 18px;
    color: #121212;
    text-align: right;
    text-transform: capitalize;
    margin: 0px;
}


/** Products **/
.products {
    align-items: center;
    margin-left: 100px;
}

.productsHead {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
    line-height: 36px;
    color: #121212;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 10px;
    font-family: "Mrs Eaves XL Serif", serif;
}


/* Categories */

.card-block{
    text-decoration: none;
}


.button-style {
    color: white;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: "Mr Eaves XL Modern", sans-serif;
    font-weight: normal;
    line-height: normal;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #ED7745;
    border-radius: 3px !important;
    letter-spacing: 1px;
    padding: 3px 3px 3px 3px;
    margin-top: 30px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}